<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>complex layout</title>

  <style>
* {
    width: 100%;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 500px; 
    border: 2px solid black; 
    box-sizing: border-box;
     }

.top {
  height: 25%;
  background-color: #cddb34;
}

.middle-section {  
    height: 50%; 
    }

.bottom {
  height: 25%;
  background: rgb(233, 250, 135); 
}
  
.left {
  float: left;
  height: 100%; 
  box-sizing: border-box;
  width: 25%;
  background: #2e31cc;
}

.center {
  float: left;
  height: 100%; 
  box-sizing: border-box;
  width: 50%;
  background: #f10f0f;
}

.right {
  float: left;
  height: 100%; 
  box-sizing: border-box;
  width: 25%;
  background: #3ce764;
}



  </style>
</head>

<body>
  <div class="container"> 

    <div class="top"></div>

   <div class="middle-section">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    </div>
  <div class="bottom"></div>
  </div>

  </div>
</body>
</html>