<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile Website</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f6fa;
}

.container {

  width: 90%;
  margin: 20px auto;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  background: white;
}

header {
  padding-top: 80px;
  align-items: center;
  background-color: #3498db;
  color: white;
  padding: 15px;
  overflow: hidden;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
  border: 2px solid white;
  float: left;
}
 .info {
      float: left;
    }

.info h1 {
  font-size: 20px;
}

.info p {
  font-size: 16px;
}

.main {
  overflow: hidden; 
}

.sidebar {
  float: left;
  width: 25%;
  background: #3c3c3c;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.sidebar h2 {
  margin-bottom: 10px;
  margin-right: 0px;
  color: #b3d9ff;
  font-size: 15px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #2980b9;
  font-weight: bold;
}

.sidebar ul li a:hover {
  text-decoration: underline rgb(0, 13, 255);
}

.profile {
  float: left;
  width: 75%;
  padding: 20px;
}

.profile h2 {
  color: #354f69;
  margin-bottom: 10px;
}

  </style>
</head>
<body>

  <div class="container">
    <header>
      <img src="C:\Users\MOHA\OneDrive\Desktop\internal storage 2017\DCIM\Camera\IMG_20240109_114355_087.jpg" alt="Profile Picture" class="logo">
      <div class="info">
        
        <h1>Mohammed Saud</h1>
        <p>ID: 0582/16</p>
      </div>
    </header>

  
    <div class="main">
      <nav class="sidebar">
        <h2>LAB-Assignments</h2>
        <ul>
          <li><a href="table2.html" >assignment1</a></li>
          <li><a href="table.html">assignment2</a></li>
          <li><a href="asstable2.html">assignment3</a></li>
          <li><a href="1d.html">Exercise 1</a></li>
          <li><a href="2dayrevise.html">Exercise 2</a></li>
          <li><a href="anime.html">Exercise 3</a></li>
          
        </ul>
      </nav>

      <section class="profile">
        <h2>My Profile</h2>
        <p>Bio<br>
         my name is mohammed saud 3rd year software engineering 
        student in wolkite university.
        </p>
      </section>
    </div>
  </div>

</body>
</html>